with 
     "../../library/ddc", 
     "../../library/shared";


project DDC_Dsa 
is

   for Languages  use ("Ada");
   for Exec_Dir   use ".";
   for Object_Dir use "build";


   package Binder 
   is
      for Default_Switches ("ada") use ("-E");
   end Binder;


   package Compiler renames Shared.Compiler;


   package Builder 
   is
      for Default_Switches ("ada") use ("-g");
   end Builder;


   package Linker 
   is
      for Default_Switches ("c") use ("-g");
      for Default_Switches ("c++") use ("-g");
      for Default_Switches ("ada") use ("-g");
   end Linker;


   package Naming 
   is
      for Specification_Suffix ("c") use ".h";
      for Implementation_Suffix ("c") use ".c";
      for Specification_Suffix ("c++") use ".h";
      for Implementation_Suffix ("c++") use ".cpp";
      for Implementation_Suffix ("c++") use ".c";
   end Naming;

   for Source_Dirs use (".");

end DDC_Dsa;
