with 
     "../../library/ddc", 
     "../../library/shared";


project DDC_Fused 
is
   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Source_Dirs use (".");

   for Main use ("launch_ddc_fused.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler renames Shared.Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end DDC_Fused;

